* {
    margin: 0;
    padding: 0;
}

.logo p {
    color: rgb(142, 51, 202);
    font-size: 25px;
}

.logo p span {
    color: rgb(114, 1, 114);
}

.nav-center {
    padding-left: 230px;
    font-size: 20px;
}

.nav-pad {
    padding-right: 30px;
}

.nav-col p {
    color: blue;
}

.nav-col p:hover {
    content: '';
    width: 0%;
    height: 2px;
    transition: 1s;
    color: red;
    transform: translateY(-6px);
}

.container {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    border-image-width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('img/about-img.jpg');
    align-items: center;
    text-align: center;
    padding: 180px;
    box-shadow: 20px 20px 30px 5px rgb(97, 89, 89);
}

.srb {
    margin-top: 25px;
    margin-left: 37%;
    align-items: center;
    text-align: center;
}

.container h1 {
    color: white;
}

.search-box {
    width: 300px;
}

.container2 {
    display: flex;
    margin: 100px 30px;
}

.container2 .boxt {
    width: 35%;
    justify-content: center;
    text-align: center;
    padding-top: 65px;
}

.container2 .boxi {
    width: 65%;
    display: flex;
    padding-left: 20px;
}

.boxi img {
    padding: 10px;
    width: 50%;
    opacity: 0.6;
}

#container3-line{
    text-align: center;
    justify-content: center;
    font-size: 20px;
}

.container3{
    display: flex;
}

.sell-rent{
    padding: 12px;
}

.sell-rent img{
    width: 350px;
    height: 300px;
    border-radius: 10px;
    filter: grayscale(50%);
    transition: transform 0.5s;
} 

.sell-rent img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.sell-rent p{
    padding-top: 7px;
    text-align: center;
    color: rgb(5, 73, 232);
    font-size: 20px;
    font-weight: bolder;
}

.container4{
    margin: 50px 100px;
    width: 90%;
    height: auto;
    background-color: rgba(222, 222, 244, 0.67);
    border-radius: 10px;
}

.container4-box1{
    display: flex;
    padding: 5px 20px;
}

.cnt4-box1-text{
    padding: 40px 1000px 40px 70px;
}

.cnt4-box1-text p{
    font-size: 17px;
}

.cnt4-box1-btn{
    padding: 55px;
}

.btn-insight{
    height: 50px;
    width: 230px;
    border-radius: 10px;
    border: 2px solid rgb(28, 79, 248);
    color: rgb(28, 79, 248);
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.5s;
}

.btn-insight a{
    text-decoration: none;
}

.btn-insight:hover{
    background-color: rgb(28, 79, 248);
    transition: 1s;
    color: white;
}



.container4-box2{
    display: flex;
    justify-content: center;
    text-align: center;
}

.gallary{
    display: flex;
    width: 1100px;
    overflow-x: scroll;
}

.gallary::-webkit-scrollbar{
    display: none;
}

.insight-box1{
    min-width: 240px;
    max-width: 250px;
    min-height: 300px;
    background: white;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 10px;
    flex: none;
    border-radius: 10px;
    transition: transform 0.5s;
}

.insight-box1:hover{
    transform: scale(1.1);
}

#back-btn{
    height: 49px;
    width: 60px;
}
#next-btn{
    height: 49px;
    width: 50px;
}

.scroll-btn{
    margin: 110px 40px;
}

.insight-box1:hover, #back-btn:hover, #next-btn{
    cursor: pointer;
}


.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }